<!doctype html>
<html>
<head>
  <title>DOM Invaders!</title>
  <script src="j/ender.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="screen">
      body {
          background-color:#000;
      }
      div#invaders {
          display:table;
          border-spacing:4px;
          position:relative;
          top:0;
          left:152px;
      }
      div#invaders div.invader {
          padding:2px 4px 2px 4px;
          outline: 1px solid red;
          width:32px;
          height:32px;
          display:table-cell;
          vertical-align: middle;
      }

      div.invader img {
          display:block;
          margin:auto;
      }
  </style>
</head>
<body>
  
<div id="invaders"></div>

<script type="text/javascript" charset="utf-8">
!function() {
  "use strict"
  var column = 0
      , row = 0
      , invaders = $('div#invaders')
      , intervalId = null

      , move = function() {
          console.log('i want to moooove')
      }
  
  for (row = 0; row < 5; row++) {    
      invaders.append('<div>')
  }

  $('div#invaders div').each(function(e, i) {
      var roaches = {
              a:'i/A.gif', 
              b:'i/B.gif', 
              d:'i/D.gif'
          },
          types = ['a', 'b', 'b', 'd', 'd'],
          column = 0
          
      for(column = 0; column < 11; column++) {
          $(this).append('<div class="invader"><img src="' + roaches[types[i]] + '"></div>') 
      }
  })

  invaders.bind('click', function(e){
    e.preventDefault()
    if($.isNull(intervalId)) {
        intervalId = setInterval(function() {
            move()
        }, 500)
    } else {
        clearInterval(intervalId)
        intervalId = null
    }
})
}();
</script>

</body>
</html>
